<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta name="robots" content="index,follow" />
    <meta name="description" content="Site pessoal, desenvolvedor fullstack" />
    <meta name="author" content="Henrique de melo cristioglu" />
    <!--URL canonica-->
    <!-- <link rel="canonical" href="http://localhost/mania-de-arte/produtos"> -->
    <meta
      name="keywords"
      content="Henrique, Henrique cristioglu, henrique cristioglu, henrique de melo, de melo, henrique de melo cristioglu, programador fullstak, php, programador php, programador front-end"
    />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Henrique Cristioglu</title>
  </head>
  <body>
    <div class="container">
      <div class="row mt-3 intro px-3 px-sm-0">
        <div
          class="col-12 col-sm-12 col-md-12 col-lg-6 order-2 order-sm-2 order-md-2 order-lg-1"
        >
          <div class="text mt-lg-5 pt-lg-5">
            <h1>Henrique de Melo Cristioglu</h1>
            <h3 class="mt-3">
              Dev Front-end ReactJs | Back-end NodeJs
            </h3>
            <p class="mt-1">
              Cursando o terceiro ano do ensino médio tecnico de informática.
            </p>
            <p class="mt-3">
              <a href="https://github.com/henrique2003" target="_blank"
                ><i class="fab fa-github-square mr-2"></i></a
              ><a
                href="https://www.linkedin.com/in/henrique-cristioglu-a2b2b2194/"
                target="_blank"
                ><i class="fab fa-linkedin"></i
              ></a>
            </p>
          </div>
        </div>
        <div
          class="col-12 col-sm-12 col-md-12 col-lg-6 order-1 order-sm-1 order-md-1 order-lg-2 text-center"
        >
          <img
            src="images/dev.jpg"
            alt="Desenvolvedor fullstack"
            class="img-fluid"
          />
        </div>
      </div>
      <div class="text-center ver-mais mt-4 mt-sm-4 mt-md-4 mt-lg-0 pt-5 pb-3">
        <a href="#ativits" class="scroll"
          ><i class="fas fa-chevron-down"></i
        ></a>
      </div>
    </div>
    <div class="atividades mt-5 py-4" id="ativits">
      <div class="container">
        <div class="text-center">
          <h3>Atividades</h3>
        </div>
        <div class="row mt-2 mb-3">
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 mt-4">
            <div class="card-atvidades p-4">
              <div class="col-3 col-md-2 col-lg-3">
                <img src="images/site.png" alt="" class="img-fluid" />
              </div>
              <h4>Sites</h4>
              <p>
                Criação de web sites, focado principalmente no design,
                responsividade e UX.
              </p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 mt-4">
            <div class="card-atvidades p-4">
              <div class="col-3 col-md-2 col-lg-3">
                <img src="images/sistemas.png" alt="" class="img-fluid" />
              </div>
              <h4>Sistemas</h4>
              <p>
                Desenvolvimento de sistemas, voltado para a parte administrativa
                de sites.
              </p>
            </div>
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-4 mt-4">
            <div class="card-atvidades p-4">
              <div class="col-3 col-md-2 col-lg-3">
                <img src="images/design.png" alt="" class="img-fluid" />
              </div>
              <h4>Logotipos</h4>
              <p>
                Contrução de logotipos para web sites, pensando sempre nas
                necessidades do cliente.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="sobre mt-5 p-3 mb-3">
        <div class="row">
          <div class="col-12 col-sm-12 col-md-8 col-lg-4 mx-md-auto img-sobre">
            <img src="images/henrique.jpg" alt="Henrique" class="img-fluid" />
          </div>
          <div class="col-12 col-sm-12 col-md-12 col-lg-8">
            <div class="texto px-2 mt-2 mt-sm-2 mt-md-0 mt-lg-4">
              <h3>Sobre</h3>
              <p class="mt-3">
                Dedicado a aprender novas tecnologias, busco sempre usar meus
                conhecimentos e experiências para desenvolver os melhores
                sites/sistemas. Estou atualmente trabalhando com a stack JS com
                ReactJs no front-end e NodeJs no back-end.
              </p>
              <a
                href="pdf/curriculo.pdf"
                target="_blank"
                class="btn px-3 py-2 mr-4 cv"
                >Ver cv</a
              >
              <a
                href="https://api.whatsapp.com/send?phone=5511959426382"
                target="_blank"
                class="btn px-3 py-2 contato"
                ><i class="fab fa-whatsapp"></i> Entrar em contato</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper_services mt-5 p-2">
      <div class="container">
        <div class="text-center">
          <h3 class="mx-auto col-10 col-sm-10 col-md-8 col-lg-6">
            Aplicações recentes
          </h3>
        </div>
        <div class="wrapper_services_body">
          <div class="row">
            <div class="col-11 mx-auto col-sm-12 wrapper_card sporgenda">
              <div class="row">
                <div
                  class="col-12 col-sm-12 col-md-12 col-lg-6 p-0 m-0 pr-lg-4"
                >
                  <img
                    src="images/gifs/sporgenda.gif"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                  <header>
                    <h4>Sporgenda</h4>
                  </header>
                  <div class="content">
                    <article>
                      <i class="fab fa-react react"></i>
                      <i class="fab fa-node-js node"></i>
                      <i class="fab fa-css3-alt css"></i>
                      <img src="images/ts.png" alt="" />
                      <img src="images/mongo.png" alt="" />
                    </article>
                    <section>
                      <p>
                        Nesta aplicação você escolhe um horário na agenda onde
                        você pode ir ao local mostrado e praticar a atividade
                        física desejada conhecendo outras pessoas. Garantindo
                        sua vaga somente com o seu nome.
                      </p>
                      <a
                        href="https://github.com/henrique2003/Sporgenda"
                        target="_blanck"
                        >Veja mais</a
                      >
                    </section>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-11 mx-auto col-sm-12 wrapper_card githubapi">
              <div class="row">
                <div
                  class="col-12 col-sm-12 col-md-12 col-lg-6 p-0 m-0 pr-lg-3"
                >
                  <img
                    src="images/gifs/github-api.gif"
                    alt=""
                    class="img-fluid"
                  />
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                  <header>
                    <h4>Poke api</h4>
                  </header>
                  <div class="content">
                    <article>
                      <i class="fab fa-react react"></i>
                      <i class="fab fa-node-js node"></i>
                      <i class="fab fa-css3-alt css"></i>
                      <img src="images/ts.png" alt="" />
                      <img src="images/mongo.png" alt="" />
                    </article>
                    <section>
                      <p>
                        Nesta aplicação é possível realizar um CRUD de usuários
                        a partir do nome se seu github.
                      </p>
                      <a
                        href="https://github.com/henrique2003/github-api"
                        target="_blanck"
                        >Veja mais</a
                      >
                    </section>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-11 mx-auto col-sm-12 wrapper_card">
              <div class="row">
                <div
                  class="col-12 col-sm-12 col-md-12 col-lg-6 p-0 m-0 pr-lg-2"
                >
                  <img src="images/gifs/pokeapi.gif" alt="" class="img-fluid" />
                </div>
                <div class="col-12 col-sm-12 col-md-12 col-lg-6">
                  <header>
                    <h4>Poke api</h4>
                  </header>
                  <div class="content">
                    <article>
                      <i class="fab fa-react react"></i>
                      <i class="fab fa-css3-alt css"></i>
                    </article>
                    <section>
                      <p>
                        Este app foi feita com a api do pokemon. Nele você pode
                        procurar qualquer pokemon por seu nome ou número da
                        pokédex e ao clicar em ver mais você irá ver mais
                        informações sobre ele.
                      </p>
                      <a
                        href="https://github.com/henrique2003/PokeApi"
                        target="_blanck"
                        >Veja mais</a
                      >
                    </section>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="js/smooth-scroll.js"></script>
  </body>
</html>
